log4j.rootLogger=DEBUG, Appender2

log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.MaxFileSize=5MB
log4j.appender.Appender2.MaxBackupIndex=10
log4j.appender.Appender2.File=applog.txt
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n