# calibrate

./: .gitignore  LICENSE  README.md  account.service.ts  index.html  main.css  package-lock.json
Calibrate/: applog.txt  pom.xml
Calibrate/src/main/java/com/revature/advice/: GlobalControllerExceptionHandler.java
Calibrate/src/main/java/com/revature/beans/: Account.java  Answer.java  Attempt.java  Library.java  Question.java  Quiz.java  Status.java  StatusConverter.java
Calibrate/src/main/java/com/revature/controller/: AccountController.java  AnswerController.java  AttemptController.java  LibraryController.java  QuestionController.java  QuizController.java
Calibrate/src/main/java/com/revature/dto/: AccountDTO.java  AnswerDTO.java  AttemptDTO.java  LibraryDTO.java  QuestionDTO.java  QuizDTO.java
Calibrate/src/main/java/com/revature/exception/: AccountNotFoundException.java  InvalidLoginException.java  LibraryNotFoundException.java  QuestionNotFoundException.java  QuizNotFoundException.java
Calibrate/src/main/java/com/revature/json/: AccountJSON.java  AnswerJSON.java  AttemptJSON.java  LibraryJSON.java  QuestionJSON.java  QuizJSON.java
Calibrate/src/main/java/com/revature/main/: AppConfig.java  Driver.java  Driver2.java  HibernateScript.java  SpringDriver.java
Calibrate/src/main/java/com/revature/repository/: AccountRepository.java  AnswerRepository.java  AttemptRepository.java  LibraryRepository.java  QuestionRepository.java  QuizRepository.java
Calibrate/src/main/java/com/revature/service/: AccountService.java  AnswerService.java  AttemptService.java  LibraryService.java  QuestionService.java  QuizService.java
Calibrate/src/main/java/com/revature/util/: BeanToJSONUtil.java  HibernateUtil.java  LoginData.java  QuizParameters.java
Calibrate/src/main/resources/: Core-Java.txt  DaoTests.java  beans.xml  log4j.properties
Calibrate/src/main/webapp/: index.html  main.0837f3649a469ea9ce5f.js  main.7f66774260e207ddc5db.js  main.db79e5110d894cc870d8.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
Calibrate/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-context.xml  web.xml
Calibrate/src/main/webapp/WEB-INF/static/: index.html
Calibrate/src/main/webapp/static/: index.html  main.6909fc951614a6bcf2ee.js  main.e94b9f4af278d8f3abf5.js  styles.fa24308cb95832d01b6f.css
Calibrate/src/test/java/com/revature/test/: AccountTest.java  AnswerTest.java  AttemptTest.java  LibraryTest.java  QuestionTest.java  QuizTest.java
HackerRankTest/: pom.xml
_pasted_code_/src/snippet/: Snippet.java
calibrate-angular/: README.md  angular.json  build.bat  package-lock.json  package.json  spec.js
calibrate-angular/src/: index.html  styles.css
calibrate-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  mock-account.old.ts  mock-account.ts  mock-libraries.ts  mock-quiz.old.ts
calibrate-angular/src/app/classes/: account.ts  attempt.ts  library.ts  newlibrary.ts  newquiz.ts  question.ts  quiz.ts
calibrate-angular/src/app/components/display-lib/: display-lib.component.html  display-lib.component.spec.ts  display-lib.component.ts
calibrate-angular/src/app/services/: account.service.spec.ts  account.service.ts  attempt.service.spec.ts  attempt.service.ts  library.service.spec.ts  library.service.ts  question.service.spec.ts  question.service.ts  quiz.service.spec.ts  quiz.service.ts
spec/: app.component.spec.ts
(+60 files in other folders)
